API_TOKEN='755511234234:AAESRGnksnglkoejnvsnKjNjksnvkjn'
GOOGLE_DRIVE_CREDENTIALS_FILE='credentials.json'
EXCLUDED_FOLDERS='Temp,Statistic'
ALLOWED_USERS='194557657'
MAX_FILE_SIZE_MB='5'
USE_ALLOWED_USERS='False'
STATISTICS_FOLDER='Statistic'
STATISTICS_FILE='statistic'